{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaperlessDb": "Host=localhost;Port=5432;Database=paperless;Username=postgres;Password=postgres"
  },
  "BatchFileService": {
    "InputFolderPath": "./data/input",
    "ArchiveFolderPath": "./data/archive",
    "ErrorFolderPath": "./data/error",
    "FileNamePattern": "access_*.xml",
    "CronExpression": "0 1 * * *",
    "ProcessOnStartup": false,
    "TimeZone": "UTC"
  },
  "TickerQ": {
    "MissedJobCheckDelay": "00:00:30",
    "InstanceIdentifier": "TestInstance",
    "MaxConcurrency": 4
  }
}